.flow-container{
  display: flex;
  flex-direction: row ;
  margin-left: 0px;
}
.flow-target{
  margin-top: 80px;
}
.flow-target1{
  margin-top: 30px;
  border: 2px solid black;
 border-radius: 7px;
 padding:21px;
 background-color:blue;
 color: white;
 /* text-align: center;  */
 margin-right: 150px;
}

.flow-target-edit{
 text-align: center;
 margin-left: 250px;
 padding: 5px;
 margin-bottom: 10px;
}
.flow-target-button{
  margin-top: 30px;
 border-radius: 20px;
 padding:21px;
 text-align: center;
 margin-right: 150px;
}
.flow-target2{
  margin-top: 30px;
  margin-left: 200px;
  border: 2px solid black;
 border-radius: 7px;
 padding:21px;
 background-color:blue;
 color: white;
}
.flow-target3{
  margin-top: 30px;
  /* margin-left:200px; */
  border: 2px solid black;
 border-radius: 7px;
 height: 30rem;
 width: 250px;
 text-align: center;
 line-height: 400px;
 background-color:rgb(93, 93, 163);
 color: white;
}
.flow-target-arrow{
  margin-top: 20px;
  padding:20px;
  font-size: 30px;
  /* margin-left: 200px; */


}
.flow-target-arrow-Left{
  margin-top: 25px;
  padding:20px;
  font-size: 25px;
  padding:-5px; 
}
.flow-target-arrow-data{
  margin-top: 30px;
font-size: -50px;
 padding:10px;

/* margin-left: 200px; */
}
.flow-target-arrow-data1{
  margin-top: 30px;
font-size: -50px;
 padding:10px;


}
