.app-containers {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
   margin-left: 20px;
  gap:1px;
  
    }
     .block1{
      margin-top: 8px;   
    } 
    .app-container1 {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 1rem;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th,
    td {
      border: 1px solid #ffffff;
      text-align: left;
      padding: 8px;
      font-size: 32px;
    }
    
    th {
      background-color: #D2D2D2;
    }
    
    td {
      background-color: #F3F3F3;
    }
    
    form {
      display: flex;
      gap: 5px;
      font-size:16px;
    }
    
    form td:last-child {
      display: flex;
      justify-content: space-evenly;
    }
    
    form * {
      font-size: 16px;
    }
    
    