*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container{
  background-color: gray;
   display: grid;
   width: 5rem;
   height: 100%;
    
}
.ul
{
    /* margin-left: 5rem;
    margin-right: 5rem; */
    display: grid;
    height: auto;
    min-height: 30rem;
    grid-template-rows: repeat(7,1fr);
    row-gap: 2rem;
}
.li
{
    list-style-type: none;
   


}
.commonNavbar
{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    
}